<?php

namespace {entity_ns};

use App\Foundation\Interfaces\RequestInterface;
use App\Foundation\Laravel\Abstracts\Processor;

class {classname} extends Processor
{
    public function __construct()
    {
    }

    public function execute(RequestInterface $request, int|string $id): iterable
    {
        $data = $request->getInput();

        //Add your code for manipulation with request data here
        //Don't drop hear too much business logic, move it to the next handling level - services / transitions.

        return $data;
    }
}
