<?php

namespace App\Data\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Carbon;
use JetBrains\PhpStorm\ArrayShape;

/**
 * Class {classname}
 *
{property}
 * @property Carbon|null $created_at
 * @property Carbon|null $updated_at
 * @property Carbon|null $deleted_at
 *
{methods}
 */
class {classname} extends Model
{
    protected $table = '{table_name}';

    {guarded}

    {fillable}

    protected $dates = [
        'created_at',
        'updated_at',
        'deleted_at',
    ];

    {casts}
}
